<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSCameraUsageDescription</key>
    <string>We need access to your camera to take photos.</string>
    <key>NSPhotoLibraryUsageDescription</key>
    <string>We need access to your photo library to save and edit photos.</string>
    <key>NSMicrophoneUsageDescription</key>
    <string>We need access to your microphone to record audio along with videos.</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>We need access to your location to provide location-based services.</string>
    <!-- Add more keys as needed -->
</dict>
</plist>
